# meta_sdk

./: .gitignore  .pubignore  CHANGELOG.md  README.md  pubspec.yaml
android/: .project  build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/saad/farhan/meta_sdk/: MetaSdkPlugin.kt
example/: README.md  pubspec.yaml
example/android/: .project  build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/saad/farhan/meta_sdk_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_facebook_sdk.podspec  meta_sdk.podspec
ios/Classes/: FlutterFacebookSdkPlugin.h  FlutterFacebookSdkPlugin.m  SwiftFlutterFacebookSdkPlugin.swift
lib/: flutter_facebook_sdk.dart  meta_sdk.dart
test/: meta_sdk_test.dart
